:root {
    --body-padding: 8px;
    --line-radius: 2px;
    --dot-radius: 4px;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

html, body {
    padding: 0;
    margin: 0;
    background-color: pink;
    height: 100%;
}

#react-root {
    padding: var(--body-padding);
    height: 100%;
    box-sizing: border-box;
}

.card {
    border-radius: 20px;
    background-color: rgb(255, 213, 219);
    margin: auto;
    display: grid;
    grid-template-rows: minmax(0, 1fr) auto auto;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: 
      "squares"
      "scores"
      "message-box";
    box-sizing: border-box;
}

.squares {
    display: grid;
    grid-area: squares;
    max-height: 100%;
    padding: var(--dot-radius);
}

.dot {
    z-index: 2;
    position: absolute;
    background-color: black;
    width: calc(var(--dot-radius) * 2);
    height: calc(var(--dot-radius) * 2);
    border-radius: var(--dot-radius);
}

.line {
    position: absolute;
    border-radius: var(--line-radius);
    z-index: 1;
}

.cell {
    position: relative;
    box-sizing: border-box;
}

.message-box {
    position: relative;
    left: -8px;
    /* I have no fucking idea why you need the +1px here, but it's needed */
    width: calc(100% + 1px);
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 999px; /* rounded */
    background-color: rgb(255, 232, 239);
    grid-area: message-box;
    font-size: 24px;
}

.scores {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    box-sizing: border-box;
}

.player-details {
   
}

.player-details-2 {
    display: flex;
}

.player-img {
    width: 60px;
    height: 90px;
    object-fit: fill;
    grid-area: image;
    padding: 0;
    margin: 0;
}

.player-score {
    /* 0 line height stops the large test from pusing down other elements */
    line-height: 0;
    position: relative;
    bottom: -68px;
    font-weight: normal;
    font-size: 60px;
    grid-area: score;
    padding: 0 16px;
    margin: 0;
}

.player-name {
    grid-area: name;
    padding: 8px 0 0 0;
    margin: 0;
    font-size: 22px;
}
